spring.application.name=subishaaa
server.port=8080

management.endpoints.web.exposure.include=*

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui

application.bucket.name=
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.stack=false

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,OPTIONS
management.endpoints.web.cors.allowed-headers=*

#for local
#server.ssl.key-store= subishaa.p12
#server.ssl.key-store-password= subishaa
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= subishaa

#for production
server.ssl.key-store= subishaa.p12
server.ssl.key-store-password= subishaa
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= backend
server.ssl.key-password= subishaa